@extends('front.layouts.default')
    @section('header')
        @include('front.layouts.header')
    @endsection
    @section('nav')
        @include('front.layouts.nav')
    @endsection
    @section('footer')
        @include('front.layouts.footer')
    @endsection
